{
    "name": "E-Commerce",
    "description": "Deskripsi singkat proyek Anda",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Controllers\\": "controllers/",
            "Models\\": "models/",
            "Core\\": "core/",
            "Views\\": "views/"
        }
    },
    "require": {
        "php": "^7.4|^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
